Get list of match ids(match history) of player using their PUUID.
- https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/put-puuid-here
    - this gives a list of 20 matches
Using those match ids, get the match using that match ids
- https://americas.api.riotgames.com/lol/match/v5/matches/put-match-id-here
    - Returns JSON with match info, participant info
    "info": {
        "gameCreation": 1666494449910,
        "gameDuration": 1563,
        "gameEndTimestamp": 1666496070222,
        "gameId": 4472305374,
        "gameMode": "CLASSIC",
        "gameName": "teambuilder-match-4472305374",
        "gameStartTimestamp": 1666494506391,
        "gameType": "MATCHED_GAME",
        "gameVersion": "12.20.474.8882",
        "mapId": 11,
        "participants": [
    //participant info, there is a list of these.
    // The item0-6 and win properties will be important
    {
                "assists": 3,
                "baronKills": 0,
                "basicPings": 11,
                "bountyLevel": 0,
                "challenges": {
                    "12AssistStreakCount": 0,
                    "abilityUses": 386,
                    "acesBefore15Minutes": 0,
                    "alliedJungleMonsterKills": 5.5,
                    "baronTakedowns": 1,
                    "blastConeOppositeOpponentCount": 0,
                    "bountyGold": 0,
                    "buffsStolen": 2,
                    "completeSupportQuestInTime": 0,
                    "controlWardTimeCoverageInRiverOrEnemyHalf": 0.06715580077041251,
                    "controlWardsPlaced": 2,
                    "damagePerMinute": 934.3899598767762,
                    "damageTakenOnTeamPercentage": 0.19236938328346806,
                    "dancedWithRiftHerald": 0,
                    "deathsByEnemyChamps": 3,
                    "dodgeSkillShotsSmallWindow": 0,
                    "doubleAces": 0,
                    "dragonTakedowns": 1,
                    "earliestBaron": 1222.2941935204276,
                    "earliestDragonTakedown": 1082.1620877658765,
                    "earlyLaningPhaseGoldExpAdvantage": 1,
                    "effectiveHealAndShielding": 0,
                    "elderDragonKillsWithOpposingSoul": 0,
                    "elderDragonMultikills": 0,
                    "enemyChampionImmobilizations": 12,
                    "enemyJungleMonsterKills": 10.5,
                    "epicMonsterKillsNearEnemyJungler": 0,
                    "epicMonsterKillsWithin30SecondsOfSpawn": 1,
                    "epicMonsterSteals": 0,
                    "epicMonsterStolenWithoutSmite": 0,
                    "firstTurretKilledTime": 741.4729599656953,
                    "flawlessAces": 0,
                    "fullTeamTakedown": 0,
                    "gameLength": 1563.946072371342,
                    "getTakedownsInAllLanesEarlyJungleAsLaner": 0,
                    "goldPerMinute": 508.95255887042794,
                    "hadOpenNexus": 0,
                    "highestChampionDamage": 1,
                    "immobilizeAndKillWithAlly": 1,
                    "initialBuffCount": 0,
                    "initialCrabCount": 0,
                    "jungleCsBefore10Minutes": 0,
                    "junglerTakedownsNearDamagedEpicMonster": 0,
                    "kTurretsDestroyedBeforePlatesFall": 1,
                    "kda": 2.3333333333333335,
                    "killAfterHiddenWithAlly": 0,
                    "killParticipation": 0.5,
                    "killedChampTookFullTeamDamageSurvived": 0,
                    "killingSprees": 1,
                    "killsNearEnemyTurret": 0,
                    "killsOnOtherLanesEarlyJungleAsLaner": 0,
                    "killsOnRecentlyHealedByAramPack": 0,
                    "killsUnderOwnTurret": 1,
                    "killsWithHelpFromEpicMonster": 0,
                    "knockEnemyIntoTeamAndKill": 3,
                    "landSkillShotsEarlyGame": 6,
                    "laneMinionsFirst10Minutes": 81,
                    "laningPhaseGoldExpAdvantage": 1,
                    "legendaryCount": 0,
                    "lostAnInhibitor": 0,
                    "maxCsAdvantageOnLaneOpponent": 79,
                    "maxKillDeficit": 0,
                    "maxLevelLeadLaneOpponent": 3,
                    "moreEnemyJungleThanOpponent": -126.50000008940697,
                    "multiKillOneSpell": 0,
                    "multiTurretRiftHeraldCount": 0,
                    "multikills": 0,
                    "multikillsAfterAggressiveFlash": 0,
                    "mythicItemUsed": 6692,
                    "outerTurretExecutesBefore10Minutes": 0,
                    "outnumberedKills": 0,
                    "outnumberedNexusKill": 0,
                    "perfectDragonSoulsTaken": 0,
                    "perfectGame": 0,
                    "pickKillWithAlly": 4,
                    "playedChampSelectPosition": 1,
                    "poroExplosions": 0,
                    "quickCleanse": 0,
                    "quickFirstTurret": 0,
                    "quickSoloKills": 0,
                    "riftHeraldTakedowns": 0,
                    "saveAllyFromDeath": 0,
                    "scuttleCrabKills": 2,
                    "skillshotsDodged": 8,
                    "skillshotsHit": 16,
                    "snowballsHit": 0,
                    "soloBaronKills": 0,
                    "soloKills": 3,
                    "soloTurretsLategame": 2,
                    "stealthWardsPlaced": 3,
                    "survivedSingleDigitHpCount": 0,
                    "survivedThreeImmobilizesInFight": 0,
                    "takedownOnFirstTurret": 1,
                    "takedowns": 7,
                    "takedownsAfterGainingLevelAdvantage": 0,
                    "takedownsBeforeJungleMinionSpawn": 0,
                    "takedownsFirstXMinutes": 3,
                    "takedownsInAlcove": 0,
                    "takedownsInEnemyFountain": 0,
                    "teamBaronKills": 1,
                    "teamDamagePercentage": 0.32715590718326854,
                    "teamElderDragonKills": 0,
                    "teamRiftHeraldKills": 1,
                    "threeWardsOneSweeperCount": 0,
                    "tookLargeDamageSurvived": 0,
                    "turretPlatesTaken": 5,
                    "turretTakedowns": 3,
                    "turretsTakenWithRiftHerald": 0,
                    "twentyMinionsIn3SecondsCount": 10,
                    "unseenRecalls": 0,
                    "visionScoreAdvantageLaneOpponent": 0.3356279134750366,
                    "visionScorePerMinute": 0.9785379800038219,
                    "wardTakedowns": 4,
                    "wardTakedownsBefore20M": 2,
                    "wardsGuarded": 0
                },
                "champExperience": 15077,
                "champLevel": 16,
                "championId": 126,
                "championName": "Jayce",
                "championTransform": 0,
                "consumablesPurchased": 3,
                "damageDealtToBuildings": 9284,
                "damageDealtToObjectives": 20638,
                "damageDealtToTurrets": 9284,
                "damageSelfMitigated": 14242,
                "deaths": 3,
                "detectorWardsPlaced": 2,
                "doubleKills": 0,
                "dragonKills": 1,
                "eligibleForProgression": true,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": true,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": false,
                "goldEarned": 13266,
                "goldSpent": 13180,
                "individualPosition": "TOP",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 3042,
                "item1": 1036,
                "item2": 3142,
                "item3": 3158,
                "item4": 6692,
                "item5": 3035,
                "item6": 3363,
                "itemsPurchased": 23,
                "killingSprees": 1,
                "kills": 4,
                "lane": "TOP",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 3,
                "largestMultiKill": 1,
                "longestTimeSpentLiving": 947,
                "magicDamageDealt": 16672,
                "magicDamageDealtToChampions": 3938,
                "magicDamageTaken": 3775,
                "neutralMinionsKilled": 33,
                "nexusKills": 0,
                "nexusLost": 1,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "participantId": 1,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 243,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8009,
                                    "var1": 2491,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9104,
                                    "var1": 15,
                                    "var2": 20,
                                    "var3": 0
                                },
                                {
                                    "perk": 8017,
                                    "var1": 544,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8226,
                                    "var1": 250,
                                    "var2": 797,
                                    "var3": 0
                                },
                                {
                                    "perk": 8237,
                                    "var1": 566,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8200
                        }
                    ]
                },
                "physicalDamageDealt": 152308,
                "physicalDamageDealtToChampions": 20110,
                "physicalDamageTaken": 12835,
                "profileIcon": 589,
                "puuid": "XiXjBiCouJxKrAoNWTfWRATZ80DbeM8W4Pcznh6JhA4WkO39UtkZA__XWFip0WLbBHagvR7e8CcKbg",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "SOLO",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 127,
                "spell2Casts": 80,
                "spell3Casts": 53,
                "spell4Casts": 126,
                "summoner1Casts": 3,
                "summoner1Id": 4,
                "summoner2Casts": 2,
                "summoner2Id": 12,
                "summonerId": "KMZlXUKHJE0y4g8YdvQChe8YEAnWvk9uLattUJSHbG7bPtY",
                "summonerLevel": 156,
                "summonerName": "tortwig",
                "teamEarlySurrendered": false,
                "teamId": 100,
                "teamPosition": "TOP",
                "timeCCingOthers": 11,
                "timePlayed": 1563,
                "totalDamageDealt": 170741,
                "totalDamageDealtToChampions": 24355,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 17857,
                "totalHeal": 5813,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 213,
                "totalTimeCCDealt": 156,
                "totalTimeSpentDead": 85,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 1760,
                "trueDamageDealtToChampions": 306,
                "trueDamageTaken": 1246,
                "turretKills": 3,
                "turretTakedowns": 3,
                "turretsLost": 6,
                "unrealKills": 0,
                "visionScore": 25,
                "visionWardsBoughtInGame": 2,
                "wardsKilled": 4,
                "wardsPlaced": 10,
                "win": false
            },

